{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=LifeTrackDB;User Id=sa;Password=Mudar@2025;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
